# APPAT-Admin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/giyadabi/appat_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giyadabi/appat_admin/: Data.kt  DetailReportActivity.kt  LoginActivity.kt  ReportDoneActivity.kt  SessionManager.kt  TotalReportActivity.kt
app/src/main/res/drawable/: back_gradient.xml  btn_image_rounder.xml  rounded_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_report.xml  activity_login.xml  activity_report.xml  activity_report_done.xml  activity_total_report.xml  fragment_dashboard.xml  fragment_home.xml  item_row_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/giyadabi/appat_admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
